<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Climate Justice - CodePath WEB101</title>
  <link rel="icon" href="img/icon.png">
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: lightgreen;
    }

    .interesting {
      color: brown;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>

  <!-- Headings -->
  <h1>Climate Justice: Green Justice For All
    <h3>Everyone deserves the same rights when we share the same environments that we are bound to protect.</h3>
    <button type="button">Read more</button>
    <button type="button">Help</button>

    <!-- About -->
    <h2 class="interesting">About My Topic</h2>
    <p>Climate justice recognises the climate crisis as a social and political problem, as well as an environmental one.
      It acknowledges that different communities feel the effects of the climate crisis differently, and that the
      responsibility for the crisis rests with some countries and companies more than others. And it understands that
      the lives of those already facing injustice and oppression – like the LGBTQI+ community in Jamaica,  for example –
      are made harder by the impacts of the climate crisis.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0KYSXhiEgSI" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

    <!--- Data --->

    <h3 class="interesting">Data about my topic</h3>
    <img src="" />
    <h4>Add some charts + captions that illustrate my topic and why it is a problem </h4>

    <ul>
      <li> less than 15%</li>
      <li> 15%-25%</li>
      <li> 25%-35%</li>
      <li> 35%-45%</li>
      <li> >45%</li>
    </ul>
    <!--- Impact --->
    <h2>Impact!</h2>

    <img src="img/climatejustice.jpg" alt="Someone holding a sign that says Climate Justice equals Human rights" />
    <h3>Where can this problem have lasting effects?</h3>
    <p>Why?
    </p>

    <img src="" />
    <h3>Where else can this problem have lasting effects?</h3>
    <p>Why?
    </p>

    <img src="" />
    <h3>Where else else can this problem have lasting effects?</h3>
    <p>Why?
    </p>


    <!--- News --->
    <!--this will help with a stretch goal, if you do not want to incorporate this, then leave it alone :)-->
    <h2>Recent News</h2>

    <a class="" href="">
      <article>
        <h3></h3>
        <p></p>
      </article>
    </a>









    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>